<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:background="@color/colorPrimary"
    tools:context="com.projekty.felus.projektkoncowy_felus.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/arrowLeft"
            android:src="@drawable/arrowleft"
            android:layout_alignParentLeft="true"
            android:rotation="90"
            />

        <!--<ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/arrowRight"
            android:src="@drawable/arrowright"
            android:rotation="90"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- ikonka z kamera -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cameraClick">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/camera"
                />

            <TextView
                android:id="@+id/textCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kamera"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- ikonka z albumem -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/albumsClick">


            <ImageView
                android:id="@+id/album"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/album"

                />

            <TextView
                android:id="@+id/textAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/albumy"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- ikonka z kamera -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/collagueClick">

            <ImageView
                android:id="@+id/kolaz"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/kolaz"

                />

            <TextView
                android:id="@+id/textCollague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kolaz"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- ikonka z albumem -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/networkClick">


            <ImageView
                android:id="@+id/siec"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/network"

                />

            <TextView
                android:id="@+id/textNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/siec"
                android:textSize="20dp"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
