<resources>
    <string name="app_name">Projekt koncowy - Felus</string>
    <string name="kamera">Kamera</string>
    <string name="albumy">Albumy</string>
    <string name="kolaz">Kolaz</string>
    <string name="siec">Zobacz w sieci</string>
    <string name="title_activity_images">ImagesActivity</string>
</resources>
